.flex.flex-col.gap-6
  header.flex.flex-col.gap-2
    h2.text-md.text-neutral-600.uppercase Pedidos
    section
      h1.text-3xl.font-semibold.text-neutral-800 = "Pedido ##{@order.id}"
      time.text-neutral-700.leading-none = @order.created_at.strftime('%d/%m/%Y %H:%M')

  ul.flex.flex-col.gap-6
    - @order.cart_products.each do |cart_product|
      li.flex.items-stretch.gap-3.text-neutral-700
        img.aspect-square.rounded.self-center class="w-[120px]" src=asset_path("products/" + cart_product.product.thumb_path)
        .flex.flex-col.gap-4
          .flex.flex.gap-2.items-center
            p.text-3xl.text-center = cart_product.quantity
            | x
            .flex.flex-col.gap-0
              h3.text-lg.font-medium.hover:underline.text-neutral-800.hover:text-brand-700 = link_to cart_product.product.name, cart_product.product, target: :_top
              p.text-sm = number_to_currency cart_product.total_price_in_reais, locale: :'pt-BR'
          .inline-flex.flex-wrap.gap-x-2.gap-y-1
            - cart_product.variations.each do |key, value|
              p.inline.text-xs.uppercase.rounded.border-slate-200.overflow-hidden.text-neutral-600
                span.bg-slate-200.p-1.leading-snug = value

  section.flex.gap-3.items-center
    h3.text-2xl.font-medium.text-neutral-600.uppercase class="w-[120px]" total
    p.text-2xl.text-neutral-800 = number_to_currency @order.total_price_in_reais, locale: :'pt-BR'
  section.flex.gap-3.items-center
    h3.text-lg.font-medium.text-neutral-600.uppercase class="w-[120px]" status
    - if @order.payment_pending?
      = render partial: "open_payment", locals: {preference_id: @order.payment_preference_id}
      button.text-sm.bg-brand-500.text-white.font-semibold.py-1.hover:bg-brand-600.rounded.flex-grow.uppercase{
        type="button" onclick="$checkout.open()"} Aguardando Pagamento
    - else
      p.inline.text-neutral-700.text-sm.rounded.bg-slate-200.px-2.py-1
        = "Processando Pagamento" if @order.payment_processing?
        span.text-green-700 = "Pagamento Realizado" if @order.payment_completed?
        span.text-red-700 = "Pagamento Recusado" if @order.payment_failed?
