.flex.flex-col.gap-6
  header
    h1.text-3xl.font-semibold.text-neutral-800 Carrinho de Compras

  ul.flex.flex-col.gap-6
    = render partial: "cart_product", collection:  @cart.cart_products

  = render partial: "total_price", locals: {cart: @cart}

  .flex.flex-col.gap-3
    - if @continue_campaign
      = link_to "Continuar Comprando", campaign_path(@continue_campaign), target: :_top,
              class: "w-full hero-button bg-brand-50 text-brand-500 hover:bg-brand-100"
    = turbo_frame_tag "cart-checkout", class: "contents" do
      = render partial: "checkout_button", locals: {cart: @cart}
