img.w-full.mx-auto.max-w-sm.mb-12 src=asset_path("logo.png")

div.flex.flex-col.justify-center.items-center
  - if @campaigns.empty?
    p Vendas estão fechadas, foi mal :(
  - else
    ul
      - @campaigns.each do |campaign|
        li
          p.text-2xl.font-bold.text-brand-600 class="hover:underline" = link_to campaign.name, campaign
          sub.block.text-sm.text-gray-500 class="top-[-0.2em]"
            = "vendas abertas até "
            = time_tag campaign.end, format: :short
