.flex.flex-col.gap-6
  header
    h2.font-medium.text-neutral-600.hover:underline = link_to @campaign.name, @campaign
    h1.text-3xl.font-semibold.text-neutral-800 = @product.name

  sl-carousel pagination=true navigation=true mouse-dragging=true loop=true style="--aspect-ratio: 1/1;"
    - @product.carousel_paths.each do |image_path|
      sl-carousel-item
        img.aspect-square.rounded src=image_path

  .flex.items-baseline.gap-2.w-full.justify-around
    span.text-xl.font-medium.text-neutral-800 = number_to_currency @product.price_in_reais, locale: :'pt-BR'
    span |>
    span.font-semibold.text-sm.text-neutral-600.uppercase pix, cartão ou boleto

  = form_with scope: :product, url: add_product_cart_path, method: :post do |form|
    = form.hidden_field :product_id, value: @product.id
    .grid.grid-rows-1.grid-cols-auto.gap-4.mb-4
      = form.label :quantity, class: 'flex items-baseline' do |label|
        span class="w-[10ch]" Quantidade
        .flex-grow.px-3
          = form.number_field :quantity, value: 1, min: 1, required: true, class: 'w-1/2', 'validation-visible': "false"
      - @product.variations.each do |key, values|
        - field_name = "[variations][#{key}]"
        = form.label field_name, class: 'flex items-baseline' do |label|
          span class="w-[10ch]" = key.titleize
          = form.select field_name, values, {}, class: 'flex-grow'
      = submit_tag "Adicionar ao Carrinho", class: "w-full bg-brand-500 text-white font-semibold py-2 hover:bg-brand-600"
