.flex.flex-col.gap-6
  header
    h2.font-medium.text-neutral-600.hover:underline = link_to @campaign.name, @campaign
    h1.text-3xl.font-semibold.text-neutral-800 = @product.name

  sl-carousel pagination=true navigation=true mouse-dragging=true loop=true style="--aspect-ratio: 1/1;"
    - @product.carousel_paths.each do |image_path|
      sl-carousel-item
        img.aspect-square.rounded src=image_path

  .flex.items-baseline.gap-2.w-full.justify-around
    span.text-xl.font-medium.text-neutral-800 = number_to_currency @product.price_in_reais, locale: :'pt-BR'
    span |>
    span.font-semibold.text-sm.text-neutral-600.uppercase pix, cartão ou boleto

  = form_with model: @product, url: "", method: :post do |form|
    .grid.grid-rows-1.grid-cols-auto.gap-4.mb-4
      - @product.variations.each do |key, values|
        - field_name = "#{@product.class.name.downcase}[variations][#{key}]"
        = label_tag field_name, class: 'flex items-baseline' do |label|
          span class="w-[10ch]" = key.titleize
          = select_tag(field_name, options_for_select(values), class: 'flex-grow rounded')
    = submit_tag "Adicionar ao Carrinho", class: "w-full rounded bg-brand-500 text-white font-semibold py-2 hover:bg-brand-600"
