ruby:
  title(@product.name)
  social_thumbnail_url = rails_blob_url(@product.opengraph_thumbnail)
  set_meta_tags(
    og: {
      site_name: 'DACompSI.shop',
      title: @product.name,
      type: 'product',
      url: campaign_product_url(@campaign, @product),
      image_src: social_thumbnail_url,
      image: social_thumbnail_url,
      price: { amount: @product.price_in_reais, currency: 'BRL' },
      condition: 'new',
      locale: 'pt_BR'
    },
    article: {
      title: @product.name,
      price: {amount: @product.price_in_reais, currency: 'BRL'},
      url: campaign_product_url(@campaign, @product),
      image: social_thumbnail_url,
      section: @campaign.name,
      published_time: @product.created_at,
      modified_time: @product.updated_at
    }
  )

.flex.flex-col.gap-6.mb-10
  header
    h2.font-medium.text-neutral-600.hover:underline = link_to @campaign.name, @campaign
    h1.text-3xl.font-semibold.text-neutral-800 = @product.name

  = render partial: "carousel", locals: {index: @carousel_index, images: @product.images} if @product.images.any?

  .flex.items-baseline.gap-2.w-full.justify-between
    span.text-xl.font-medium.text-neutral-800 = number_to_currency @product.price_in_reais, locale: :'pt-BR'
    span |>
    span.font-semibold.text-sm.text-neutral-600.uppercase pix, cartão ou boleto

  = form_with scope: :product, url: add_product_cart_path, method: :post,
    class: "grid grid-rows-1 grid-cols-auto gap-4" do |form|
    = form.hidden_field :product_id, value: @product.id
    = form.label :quantity, class: 'flex items-baseline' do |label|
      span class="shrink-0 basis-[10ch]" Quantidade
      .flex-grow
        = form.number_field :quantity, value: 1, min: 1, required: true, class: 'w-1/2', 'validation-visible': "false"
    - @product.variations.each do |key, values|
      - field_name = "[variations][#{key}]"
      = form.label field_name, class: 'flex items-baseline' do |label|
        span class="w-[10ch]" = key.titleize
        = form.select field_name, values, {}, class: 'flex-grow'
    = submit_tag "Adicionar ao Carrinho", class: "w-full hero-button"

  section.markdown == @product.description_html
