doctype html
html lang="pt-BR"
  head
    title DACompSI - Camisas de Curso
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag


    script src="https://sdk.mercadopago.com/js/v2"

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "@glidejs--glide--dist--css--glide.core.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

    = favicon_link_tag "favicon.png"

  body class="bg-slate-50 h-screen w-screen flex flex-col gap-6"
    nav class="border-b border-gray-300 bg-white py-3 max-container flex items-center justify-between sticky top-0 z-10 shadow"
      header = link_to root_path, class: "text-2xl font-bold text-brand-700 no-underline" do
        = image_tag "icon.png", class: "h-8 inline-block"
      ul class="flex gap-2 text-sm font-medium tracking-wide text-brand-900 uppercase"
        li = link_to "pedidos", orders_path, class: "hover:text-brand-500 hover:underline" if @buyer&.persisted?
        li = link_to "carrinho", cart_path, class: "hover:text-brand-500 hover:underline" if @cart&.persisted?
        li = button_to "⌫", {controller: :application, action: :logout}, method: :delete,
                class: "hover:text-brand-500 hover:underline" if session[:buyer_id].present?
    main class="max-container flex-grow flex flex-col"
      = yield
