doctype html
html
  head
    title DACompSI - Camisas de Curso
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.2.0/dist/themes/light.css"
    script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.2.0/dist/shoelace.js"

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="bg-slate-50 h-screen w-screen flex flex-col gap-6"
    nav class="border-b border-gray-300 bg-white p-3"
      header = link_to "DACompSI.shop", root_path, class: "text-2xl font-bold text-brand-800 no-underline"
    main class="md:container md:mx-auto flex-grow flex flex-col p-3"
      = yield
